.instrumentDetal{
    height: 100%;
    background-color: white;
    padding: 10px 0;
    .headPrice{
        font-size: 16px;
        text-align: center;
        
        .quant-trendItem .quant-trendItem-up i, .quant-trendItem .quant-trendItem-down i{
            font-size: 20px;
        }
        .quant-trendItem{
            font-size: 16px;
        }
    }
    .content{
        .lineItem{
            padding: 0 6px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            word-wrap: normal;
            .key{
                float: left;
                display: inline-block;
            }
            .value{
                float: right;
                font-weight: 600;
                text-align: right;
                display: inline-block;
            }
        }
    }
}