.totalRight{
    height: 100%;
    background-color: white;
    .line1{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding-top: 10px;
        .lineColor{
            color: rgb(10, 155, 245);
        }
    }
    .line2{
        text-align: center;
        font-size: 10px;
        margin-top: 6px;
    }
}