@import "~quant-ui/lib/theme/index.less";
// -------- Colors -----------
@primary-color : #7546C9;
@border-radius-base     : 8px;
@btn-border-radius-base : 16px;
@btn-border-radius-sm   : 16px;
@import "./index.less";