.positionHold{
    padding: 20px 20px;
    height: 100%;
    background-color: white;
    .row{
        height: 32px;
        line-height: 32px;
    }
    .radio{
        padding: 10px 0;
    }
    .description{
        margin-top: 20px;
        font-size: 12px;
    }
}