.qdp-login-main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }
    .qdp-login-icon {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.2);
        margin-left: 16px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: @primary-color;
        }
    }
    .qdp-login-other {
        text-align: left;
        margin-top: 24px;
        line-height: 22px;
        .qdp-login-register {
            float: right;
        }
    }
}