.register {
    width: 368px;
    margin: 0 auto;
    .ant-form-item {
        margin-bottom: 24px;
    }
    .register-title {
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
    }
    .register-getCaptcha {
        display: block;
        width: 100%;
    }
    .register-submit {
        width: 50%;
    }
    .register-login {
        float: right;
        line-height: @btn-height-lg;
    }
}

.register-success,
.register-warning,
.register-error {
    transition: color 0.3s;
}

.register-success {
    color: @success-color;
}

.register-warning {
    color: @warning-color;
}

.register-error {
    color: @error-color;
}

.register-progress-pass>.register-progress {
    .ant-progress-bg {
        background-color: @warning-color;
    }
}