.perpetual{
    padding: 1px 20px;
    background-color: white;
    height: 100%;
    .title{
        margin-right: 6em;
        float: left;
        font-size: 12px;
        .titleLine1{
            color: #0a9bf5;
        }
    }
}