.orderCommit{
    height: 100%;
    background-color: white;
    padding: 5px;
}
.orderLimitPrice{
    padding: 0 10px;
    .topRadio{
    }
    .inputNAndP{
        .firstSpan{
            height: 32px;
            line-height: 32px;
        }
        .currency{
            height:32px;
            line-height: 32px;
            background:rgba(255,161,30,1);
            border-radius:4px;
            text-align: center;
        }
    }
    .buttonMid{
        .green{
            background-color: #00BC7D;
            color: #fff;
        }
        .red{
            background-color:#DB5252;
            color: #fff;
        }
    }
    .totalData{
        margin-top: 10px;
        font-size: 12px;
        .specialSpan{
            width: 60px;
            text-align: right;
            display: inline-block;
        }
        .totalDataRow{
            padding: 10px 0;
        }
        .totalDataRowSecond{
            padding-bottom: 10px;
        }
    }
    .riskLimit{
        padding: 10px 0;
        border-top: 1px solid #3A425C;
        .riskLimitRow{
            text-align: right;
            .riskLimitSpan{
                margin-right: 5px;
            }
        }
    }
}
.marginB10{
    margin-bottom: 10px;
}