.UserLayout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
}

.UserLayout-content {
    padding: 32px 0;
    flex: 1;
}

@media (min-width: @screen-md-min) {
    .UserLayout-container {
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
    }
    .UserLayout-content {
        padding: 112px 0 24px 0;
    }
}

.UserLayout-top {
    text-align: center;
}

.UserLayout-header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.UserLayout-logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.UserLayout-title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.UserLayout-desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
}