.instrumentMarket{
    height: 100%;
    background-color: white;
    padding: 5px;
    .ant-table{
        font-size: 12px;
    }
    .search{
        text-align: center;
    }
    .collapse{
        margin-top: 5px; 
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            padding: 6px 0 6px 40px;
        }
        .ant-collapse-content > .ant-collapse-content-box{
            padding: 0px;
        }
        .ant-table-row:hover{
            cursor: pointer;
        }
    }
}